int anim btn_left_rotate 0x7f040000
int anim btn_right_rotate 0x7f040001
int anim circle 0x7f040002
int anim iphone1 0x7f040003
int anim iphone2 0x7f040004
int anim loading_animation 0x7f040005
int anim loding 0x7f040006
int anim push_left_in_after1000 0x7f040007
int anim scale_to_large 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080001
int color bule_overlay 0x7f080010
int color cebian_color 0x7f080008
int color cebian_ziti_color 0x7f080009
int color gray 0x7f080003
int color home_red 0x7f080004
int color line_color 0x7f08000a
int color main_buttom_text_color 0x7f08000c
int color menu_left_bg 0x7f080005
int color qian_hui 0x7f080013
int color red 0x7f080012
int color red_anniu_bt_color 0x7f080006
int color red_anniu_bt_press 0x7f080007
int color text_color333 0x7f08000d
int color text_color666 0x7f08000e
int color text_color999 0x7f08000f
int color title_color 0x7f08000b
int color transparent 0x7f080002
int color whilt 0x7f080000
int color yellow 0x7f080011
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen main_hight 0x7f050010
int dimen main_top 0x7f050011
int dimen slidingmenu_offset 0x7f050007
int dimen slidingmenu_shadow_width 0x7f050008
int dimen text_size_1 0x7f050009
int dimen text_size_2 0x7f05000a
int dimen text_size_3 0x7f05000b
int dimen text_size_4 0x7f05000c
int dimen text_size_5 0x7f05000d
int dimen text_size_6 0x7f05000e
int dimen text_size_7 0x7f05000f
int drawable add_chushou 0x7f020000
int drawable add_tiezi 0x7f020001
int drawable alert_left_selector 0x7f020002
int drawable alert_left_shap 0x7f020003
int drawable alert_right_selector 0x7f020004
int drawable alert_right_shap 0x7f020005
int drawable back_img 0x7f020006
int drawable d_shap 0x7f020007
int drawable default_img 0x7f020008
int drawable default_ptr_flip 0x7f020009
int drawable default_ptr_rotate 0x7f02000a
int drawable fatie_bg 0x7f02000b
int drawable home_title_bt_shap 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ico_loading 0x7f02000e
int drawable indicator_arrow 0x7f02000f
int drawable indicator_bg_bottom 0x7f020010
int drawable indicator_bg_top 0x7f020011
int drawable jiazai_img 0x7f020012
int drawable login_bg_shap 0x7f020013
int drawable login_bg_shap_press 0x7f020014
int drawable login_btn_selector 0x7f020015
int drawable main_bottom_baodian 0x7f020016
int drawable main_bottom_baodian_press 0x7f020017
int drawable main_bottom_baodian_selector 0x7f020018
int drawable main_bottom_fatie 0x7f020019
int drawable main_bottom_fatie_selector 0x7f02001a
int drawable main_bottom_home 0x7f02001b
int drawable main_bottom_home_press 0x7f02001c
int drawable main_bottom_home_selector 0x7f02001d
int drawable main_bottom_user 0x7f02001e
int drawable main_bottom_user_press 0x7f02001f
int drawable main_bottom_user_selector 0x7f020020
int drawable main_bottom_xinxi 0x7f020021
int drawable main_bottom_xinxi_press 0x7f020022
int drawable main_bottom_xinxi_selector 0x7f020023
int drawable main_buttom_bg 0x7f020024
int drawable mm_ed_bg 0x7f020025
int drawable nan 0x7f020026
int drawable nv 0x7f020027
int drawable progress_animation 0x7f020028
int drawable progressbar_shap 0x7f020029
int drawable radio_check 0x7f02002a
int drawable radio_nor 0x7f02002b
int drawable radio_selector 0x7f02002c
int drawable splash 0x7f02002d
int drawable ssdk_auth_title_back 0x7f02002e
int drawable ssdk_back_arr 0x7f02002f
int drawable ssdk_logo 0x7f020030
int drawable ssdk_oks_classic_alipay 0x7f020031
int drawable ssdk_oks_classic_alipaymoments 0x7f020032
int drawable ssdk_oks_classic_bluetooth 0x7f020033
int drawable ssdk_oks_classic_check_checked 0x7f020034
int drawable ssdk_oks_classic_check_default 0x7f020035
int drawable ssdk_oks_classic_dingding 0x7f020036
int drawable ssdk_oks_classic_douban 0x7f020037
int drawable ssdk_oks_classic_dropbox 0x7f020038
int drawable ssdk_oks_classic_email 0x7f020039
int drawable ssdk_oks_classic_evernote 0x7f02003a
int drawable ssdk_oks_classic_facebook 0x7f02003b
int drawable ssdk_oks_classic_facebookmessenger 0x7f02003c
int drawable ssdk_oks_classic_flickr 0x7f02003d
int drawable ssdk_oks_classic_foursquare 0x7f02003e
int drawable ssdk_oks_classic_googleplus 0x7f02003f
int drawable ssdk_oks_classic_instagram 0x7f020040
int drawable ssdk_oks_classic_instapaper 0x7f020041
int drawable ssdk_oks_classic_kaixin 0x7f020042
int drawable ssdk_oks_classic_kakaostory 0x7f020043
int drawable ssdk_oks_classic_kakaotalk 0x7f020044
int drawable ssdk_oks_classic_laiwang 0x7f020045
int drawable ssdk_oks_classic_laiwangmoments 0x7f020046
int drawable ssdk_oks_classic_line 0x7f020047
int drawable ssdk_oks_classic_linkedin 0x7f020048
int drawable ssdk_oks_classic_meipai 0x7f020049
int drawable ssdk_oks_classic_mingdao 0x7f02004a
int drawable ssdk_oks_classic_pinterest 0x7f02004b
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020063
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020064
int drawable ssdk_oks_classic_pocket 0x7f02004c
int drawable ssdk_oks_classic_qq 0x7f02004d
int drawable ssdk_oks_classic_qzone 0x7f02004e
int drawable ssdk_oks_classic_renren 0x7f02004f
int drawable ssdk_oks_classic_shortmessage 0x7f020050
int drawable ssdk_oks_classic_sinaweibo 0x7f020051
int drawable ssdk_oks_classic_tencentweibo 0x7f020052
int drawable ssdk_oks_classic_tumblr 0x7f020053
int drawable ssdk_oks_classic_twitter 0x7f020054
int drawable ssdk_oks_classic_vkontakte 0x7f020055
int drawable ssdk_oks_classic_wechat 0x7f020056
int drawable ssdk_oks_classic_wechatfavorite 0x7f020057
int drawable ssdk_oks_classic_wechatmoments 0x7f020058
int drawable ssdk_oks_classic_whatsapp 0x7f020059
int drawable ssdk_oks_classic_yixin 0x7f02005a
int drawable ssdk_oks_classic_yixinmoments 0x7f02005b
int drawable ssdk_oks_classic_youdao 0x7f02005c
int drawable ssdk_oks_classic_youtube 0x7f02005d
int drawable ssdk_oks_ptr_ptr 0x7f02005e
int drawable ssdk_title_div 0x7f02005f
int drawable title_left_bt_selector 0x7f020060
int drawable toast_bg_shap 0x7f020061
int drawable update_view_bg_shap 0x7f020062
int id RadioG 0x7f06001f
int id bar_text 0x7f06004e
int id both 0x7f060003
int id bottom_view 0x7f06001e
int id content 0x7f060032
int id content_view 0x7f060031
int id dialog_view 0x7f060048
int id disabled 0x7f060004
int id dizhi 0x7f06002d
int id fatie_norm 0x7f06004b
int id fatie_sale 0x7f06004c
int id fatie_shiping 0x7f06004d
int id fl_inner 0x7f06004f
int id flip 0x7f06000a
int id gongsi 0x7f06002c
int id gridview 0x7f060000
int id home_title_center 0x7f060056
int id home_title_right 0x7f060057
int id img 0x7f060049
int id jieshao 0x7f06002e
int id layout_root 0x7f060058
int id left 0x7f060034
int id left_btn 0x7f060055
int id llButtonContainer 0x7f060033
int id loding_img 0x7f06001b
int id loginBtn 0x7f06001d
int id mainFaTie 0x7f060022
int id mainMessage 0x7f060023
int id mainQuDao 0x7f060021
int id mainUser 0x7f060024
int id mainZiYuan 0x7f060020
int id manualOnly 0x7f060005
int id pb 0x7f06001c
int id phone 0x7f060029
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060050
int id pull_to_refresh_progress 0x7f060051
int id pull_to_refresh_sub_text 0x7f060053
int id pull_to_refresh_text 0x7f060052
int id qq 0x7f06002a
int id qudaoRB 0x7f060027
int id radioGroup 0x7f060026
int id right 0x7f060035
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id tie_fensi 0x7f06003a
int id tiez_time 0x7f06003b
int id tieziList 0x7f06002f
int id tiezi_addresee_img 0x7f060043
int id tiezi_address 0x7f060044
int id tiezi_address_lay 0x7f060042
int id tiezi_appName 0x7f06000d
int id tiezi_appjiage 0x7f06000e
int id tiezi_az 0x7f060010
int id tiezi_content 0x7f060017
int id tiezi_ding 0x7f060045
int id tiezi_huo 0x7f06003c
int id tiezi_image1 0x7f060040
int id tiezi_image2 0x7f060041
int id tiezi_ios 0x7f060011
int id tiezi_jing 0x7f06003d
int id tiezi_line 0x7f060047
int id tiezi_pc 0x7f060012
int id tiezi_phone 0x7f060018
int id tiezi_pinglun 0x7f060046
int id tiezi_qq 0x7f060019
int id tiezi_radioGroupXT 0x7f06000f
int id tiezi_rijie 0x7f060014
int id tiezi_title 0x7f06000c
int id tiezi_touxiang 0x7f060036
int id tiezi_tuijian 0x7f06003e
int id tiezi_tupian_lay 0x7f06003f
int id tiezi_userName 0x7f060037
int id tiezi_user_dengji 0x7f060039
int id tiezi_weixin 0x7f06001a
int id tiezi_xingbie 0x7f060038
int id tiezi_yuejie 0x7f060016
int id tiezi_zhoujie 0x7f060015
int id tiezi_zhouqi 0x7f060013
int id tipTextView 0x7f06004a
int id title 0x7f060030
int id toast_text 0x7f060059
int id update_progress 0x7f060054
int id view_remind 0x7f060025
int id webview 0x7f060001
int id weixin 0x7f06002b
int id ziYuanRB 0x7f060028
int layout actiivty_fati 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_prefect_user_info 0x7f030003
int layout activity_ziyuan 0x7f030004
int layout custom_dialog_layout 0x7f030005
int layout list_item 0x7f030006
int layout loading_dialog 0x7f030007
int layout pop_fatie 0x7f030008
int layout progress_bar 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout softupdate_progress 0x7f03000c
int layout title_bar 0x7f03000d
int layout toast 0x7f03000e
int menu main 0x7f0a0000
int string app_name 0x7f070067
int string is_loading 0x7f070066
int string is_refreshing 0x7f070064
int string load_more 0x7f070065
int string main_message 0x7f07006a
int string main_qudao 0x7f070069
int string main_user 0x7f07006b
int string main_ziyuan 0x7f070068
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string release_to_refresh 0x7f070063
int string ssdk_alipay 0x7f070051
int string ssdk_alipay_client_inavailable 0x7f070021
int string ssdk_alipaymoments 0x7f070052
int string ssdk_bluetooth 0x7f070045
int string ssdk_dingding 0x7f070055
int string ssdk_douban 0x7f070032
int string ssdk_dropbox 0x7f07003c
int string ssdk_email 0x7f07002d
int string ssdk_evernote 0x7f070034
int string ssdk_facebook 0x7f070029
int string ssdk_facebookmessenger 0x7f07004e
int string ssdk_facebookmessenger_client_inavailable 0x7f070022
int string ssdk_flickr 0x7f07003a
int string ssdk_foursquare 0x7f070037
int string ssdk_gender_female 0x7f070061
int string ssdk_gender_male 0x7f070060
int string ssdk_google_plus_client_inavailable 0x7f070017
int string ssdk_googleplus 0x7f070036
int string ssdk_instagram 0x7f07003e
int string ssdk_instagram_client_inavailable 0x7f07001a
int string ssdk_instapager_email_or_password_incorrect 0x7f07004d
int string ssdk_instapager_login_html 0x7f070006
int string ssdk_instapaper 0x7f070048
int string ssdk_instapaper_email 0x7f070049
int string ssdk_instapaper_login 0x7f07004b
int string ssdk_instapaper_logining 0x7f07004c
int string ssdk_instapaper_pwd 0x7f07004a
int string ssdk_kaixin 0x7f07002c
int string ssdk_kakaostory 0x7f070043
int string ssdk_kakaostory_client_inavailable 0x7f07001e
int string ssdk_kakaotalk 0x7f070042
int string ssdk_kakaotalk_client_inavailable 0x7f07001d
int string ssdk_laiwang 0x7f07004f
int string ssdk_laiwang_client_inavailable 0x7f070020
int string ssdk_laiwangmoments 0x7f070050
int string ssdk_line 0x7f070044
int string ssdk_line_client_inavailable 0x7f07001c
int string ssdk_linkedin 0x7f070035
int string ssdk_meipai 0x7f070056
int string ssdk_mingdao 0x7f070041
int string ssdk_mingdao_share_content 0x7f07005a
int string ssdk_neteasemicroblog 0x7f070031
int string ssdk_oks_cancel 0x7f07000c
int string ssdk_oks_confirm 0x7f07000e
int string ssdk_oks_contacts 0x7f07000f
int string ssdk_oks_multi_share 0x7f07000d
int string ssdk_oks_pull_to_refresh 0x7f070010
int string ssdk_oks_refreshing 0x7f070012
int string ssdk_oks_release_to_refresh 0x7f070011
int string ssdk_oks_share 0x7f070007
int string ssdk_oks_share_canceled 0x7f07000b
int string ssdk_oks_share_completed 0x7f07000a
int string ssdk_oks_share_failed 0x7f070009
int string ssdk_oks_sharing 0x7f070008
int string ssdk_pinterest 0x7f070039
int string ssdk_pinterest_client_inavailable 0x7f070019
int string ssdk_plurk 0x7f070053
int string ssdk_pocket 0x7f070047
int string ssdk_qq 0x7f070038
int string ssdk_qq_client_inavailable 0x7f070018
int string ssdk_qzone 0x7f070025
int string ssdk_renren 0x7f07002b
int string ssdk_share_to_facebook 0x7f070059
int string ssdk_share_to_googleplus 0x7f07005c
int string ssdk_share_to_mingdao 0x7f07005b
int string ssdk_share_to_qq 0x7f070058
int string ssdk_share_to_qzone 0x7f070057
int string ssdk_share_to_qzone_default 0x7f07005d
int string ssdk_share_to_youtube 0x7f07005f
int string ssdk_shortmessage 0x7f07002e
int string ssdk_sinaweibo 0x7f070023
int string ssdk_sohumicroblog 0x7f07002f
int string ssdk_sohusuishenkan 0x7f070030
int string ssdk_symbol_ellipsis 0x7f070062
int string ssdk_tencentweibo 0x7f070024
int string ssdk_tumblr 0x7f07003b
int string ssdk_twitter 0x7f07002a
int string ssdk_use_login_button 0x7f07005e
int string ssdk_vkontakte 0x7f07003d
int string ssdk_website 0x7f070014
int string ssdk_wechat 0x7f070026
int string ssdk_wechat_client_inavailable 0x7f070016
int string ssdk_wechatfavorite 0x7f070028
int string ssdk_wechatmoments 0x7f070027
int string ssdk_weibo_oauth_regiseter 0x7f070013
int string ssdk_weibo_upload_content 0x7f070015
int string ssdk_whatsapp 0x7f070046
int string ssdk_whatsapp_client_inavailable 0x7f07001f
int string ssdk_yixin 0x7f07003f
int string ssdk_yixin_client_inavailable 0x7f07001b
int string ssdk_yixinmoments 0x7f070040
int string ssdk_youdao 0x7f070033
int string ssdk_youtube 0x7f070054
int style AppBaseTheme 0x7f090009
int style alert_dialog 0x7f090001
int style baike_text_style 0x7f090004
int style home_menu_tex_size 0x7f090002
int style input_EditText 0x7f090007
int style loading_dialog 0x7f090006
int style main_radio_botton 0x7f090003
int style myDialogTheme 0x7f090000
int style popwin_anim_style 0x7f090005
int style textview_style 0x7f090008
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
