<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:fadeScrollbars="true"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/whilt"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="渠道"
                android:textColor="@color/text_color666"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:text="资源"
                android:textColor="@color/text_color666"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="电话号码" />
             <TextView
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入电话号码"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="QQ号码" />
             

            <EditText
                android:id="@+id/qq"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入QQ号码"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="微信号码" />

            <EditText
                android:id="@+id/weixin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入微信号码"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="公司名字" />

            <EditText
                 android:id="@+id/gongsi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入公司名字"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="详細地址" />
             <TextView
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <EditText
                android:id="@+id/dizhi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入详細地址"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="个人简介" />

            <TextView
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <EditText
                android:id="@+id/jieshao"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入个人简介,专长"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:onClick="submit"
            android:text="提交"
            android:textColor="@color/whilt"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>