<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/whilt"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="产品需要推广，请选择资源，推广产品，请选择渠道"
            android:textColor="@color/text_color999"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/qudaoRB"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:checked="true"
                android:text="渠道"
                android:textColor="@color/text_color666"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/ziYuanRB"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:text="资源"
                android:textColor="@color/text_color666"
                android:textSize="16sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="电话号码" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone"
                style="@style/input_EditText"
                android:layout_width="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入电话号码" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="QQ号码" />

            <EditText
                android:id="@+id/qq"
                style="@style/input_EditText"
                android:layout_width="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入QQ号码" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="微信号码" />

            <EditText
                android:id="@+id/weixin"
                style="@style/input_EditText"
                android:layout_width="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入微信号码" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="公司名字" />

            <EditText
                android:id="@+id/gongsi"
                style="@style/input_EditText"
                android:layout_width="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入公司名字" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="详細地址" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/dizhi"
                style="@style/input_EditText"
                android:layout_width="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入详細地址" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/textview_style"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="个人简介" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/jieshao"
                style="@style/input_EditText"
                android:layout_width="fill_parent"
                android:background="@drawable/mm_ed_bg"
                android:hint="请输入个人简介,专长" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_selector"
            android:onClick="submit"
            android:text="提交"
            android:textColor="@color/whilt"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>